NEXT_PUBLIC_X_CAL_ID="e2e8k9m3n0004p2q1r5s6t7u8"
X_CAL_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXhhbXBsZXMtYXBwLWUyZSIsInBlcm1pc3Npb25zIjoxMDIzLCJyZWRpcmVjdFVyaXMiOlsiaHR0cDovL2xvY2FsaG9zdDo0MzIyIl0sImJvb2tpbmdSZWRpcmVjdFVyaSI6IiIsImJvb2tpbmdDYW5jZWxSZWRpcmVjdFVyaSI6IiIsImJvb2tpbmdSZXNjaGVkdWxlUmVkaXJlY3RVcmkiOiIiLCJhcmVFbWFpbHNFbmFibGVkIjp0cnVlLCJpYXQiOjE3MjYwNDMyNTl9.kL8mN9pQ5rS7tU8vW0xY1zA2bC4dE6fG8hI0jK1lM3n"
NEXT_PUBLIC_CALCOM_API_URL="http://localhost:5555/api/v2"
VITE_BOOKER_EMBED_OAUTH_CLIENT_ID="clywuonwt0001regwyzy6subr"
VITE_BOOKER_EMBED_API_URL="http://localhost:5555/api/v2"
ORGANIZATION_ID=1
ATOMS_E2E_APPLE_ID="test@gmail.com"
ATOMS_E2E_APPLE_CONNECT_APP_SPECIFIC_PASSCODE="test"
NEXT_PUBLIC_IS_E2E="1"
NODE_ENV="test"